# arproddelight

./: .classpath  .project  arproddelight.mcreator  build.gradle  gradle.properties
.mcreator/workspaceBackups/: arproddelight.mcreator-backup_20251110_123441
elements/: ARprodsDelight.mod.json  AxolotlGills.mod.json  AxolotlHat.mod.json  AxolotlHatRecipe.mod.json  Baann.mod.json  Banana.mod.json  BananaCrate.mod.json  BananaPeel.mod.json  BananaPeelCompost.mod.json  BananaPeelEntityCollidesInTheBlock.mod.json  Bananaxe.mod.json  Bauble1.mod.json  Bauble2.mod.json  Bauble3.mod.json  Bcrate.mod.json  BeefLahmajo.mod.json  BlueBauble.mod.json  BoscaiolaPizza.mod.json  BoxingGlove.mod.json  BoxingGloveR.mod.json  BurntMarshmallowOnStick.mod.json  BurntMarshmallowOnStickPlayerFinishesUsingItem.mod.json  CaffeineReset.mod.json  Cake.mod.json  CakeDough.mod.json  CakeDoughr.mod.json  CandyBlock.mod.json  CandyBlockUncraft.mod.json  CandyCane.mod.json  CandyCaneBlock.mod.json  CandyCaner.mod.json  CandySpear.mod.json  Cheese.mod.json  CheeseAndTomatoDurum.mod.json  CheeseBlock.mod.json  CheeseBlockRecipe.mod.json  CheeseRecipe.mod.json  Cheeseburger.mod.json  CheeseburgerRecipe.mod.json  Cherry.mod.json  (+87 more)
models/: banana_peel.json  banana_peel.json.textures  boxing_glove.json  boxing_glove.json.textures  gillhat.json  gillhat.json.textures  leaves.json  leaves.json.textures  pizza.json  pizza1.json  pizza1.json.textures  pizza2.json  pizza3.json  plate.json  plate.json.textures  tonir.json  tonir1.json  tonir2.json  tonir2.json.textures
models/mojmap-1.20.x/: Modelaxolotlarmor.java
run/: options.txt
run/crash-reports/: crash-2024-09-14_15.54.06-server.txt  crash-2025-12-15_21.18.43-client.txt  crash-2025-12-15_21.19.46-client.txt  crash-2025-12-16_16.29.27-client.txt  crash-2025-12-22_22.14.01-client.txt  crash-2026-02-25_16.18.27-client.txt
run/saves/New World (1)/entities/: r.-2.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/region/: r.-1.-2.mca  r.-3.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/entities/: r.-1.19.mca  r.0.-1.mca  r.0.1.mca  r.0.21.mca  r.1.19.mca  r.1.21.mca  r.2.0.mca
run/saves/New World (2)/poi/: r.-1.-1.mca  r.0.1.mca  r.0.21.mca  r.2.1.mca
run/saves/New World (2)/region/: r.-1.18.mca  r.-2.0.mca  r.0.2.mca  r.0.22.mca  r.1.18.mca  r.1.20.mca  r.1.39.mca  r.2.2.mca  r.2.20.mca  r.2.41.mca  r.4.1.mca
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World/serverconfig/: create-server.toml
src/main/java/com/arprod/arproddelight/: ArproddelightMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/arproddelight/: sounds.json
src/main/resources/assets/arproddelight/blockstates/: banana_peel.json  cheese_block.json  (+14 more)
(+387 files in other folders)
